{  
   "format_version":1,
   "imports":[  
      {  
         "target_table":"Training.db::CUSTOMER.CUSTOMER",
         "source_data":{  
            "data_type":"CSV",
            "file_name":"Training.db::customer.csv",
            "has_header":false,
            "dialect":"HANA",
            "no_data_import":false,
            "delete_existing_foreign_data":false,
            "type_config":{  
               "delimeter":","
            }
         },
         "import_settings":{  
            "import_columns":[  
               "FIRST_NAME",
               "LAST_NAME",
               "COUNTRY",
               "PHONE_NUMBER"
            ],
            "include_filter":[  
            ],
            "exclude_filter":[  
            ]
         },
         "column_mappings":{  
               "FIRST_NAME":1,
               "LAST_NAME":2,
               "COUNTRY":3,
               "PHONE_NUMBER":4
         }
      }
   ]
}
