<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Training.db1::CV_REPORT" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_REPORT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="Training.db1::CUSTOMER.CUSTOMER">
    <resourceUri>Training.db1::CUSTOMER.CUSTOMER</resourceUri>
  </DataSource>
  <DataSource id="Training.db1::SALES.SALES">
    <resourceUri>Training.db1::SALES.SALES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="FIRST_NAME"/>
      <viewAttribute id="LAST_NAME"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="PHONE_NUMBER"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="PRICE" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Training.db1::CUSTOMER.CUSTOMER">
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_NAME" source="FIRST_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAST_NAME" source="LAST_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PHONE_NUMBER" source="PHONE_NUMBER"/>
    </input>
    <input node="Training.db1::SALES.SALES">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_NAME" source="NAME"/>
    </input>
    <joinAttribute name="FIRST_NAME"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="FIRST_NAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIRST_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="FIRST_NAME"/>
    </attribute>
    <attribute id="LAST_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="LAST_NAME"/>
    </attribute>
    <attribute id="COUNTRY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY"/>
    </attribute>
    <attribute id="PHONE_NUMBER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHONE_NUMBER"/>
      <keyMapping columnObjectName="Join_1" columnName="PHONE_NUMBER"/>
    </attribute>
    <attribute id="YEAR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="Join_1" columnName="YEAR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PRICE" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRICE"/>
      <measureMapping columnObjectName="Join_1" columnName="PRICE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="177"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Training.db1::CUSTOMER.CUSTOMER" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="7" y="35"/>
      <rectangleSize width="283.5625"/>
    </shape>
    <shape modelObjectName="Training.db1::SALES.SALES" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="380" y="44"/>
      <rectangleSize width="226.6796875"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>